MONGO_URL = 'mongodb+srv://vedanshbarve51:yashBarve123@cluster0.bwnbs.mongodb.net'
CLOUDINARY_NAME = 'dwywupz5y'
CLOUDINARY_API_KEY = '545259118534886'
CLOUDINARY_SECRET_KEY = 'vpkNXtIhLKlBYBZuvlWlg03PUwY'